<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="6i6-4G-Bjq">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21678"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--ImageList-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController title="ImageList" id="BYZ-38-t0r" customClass="ImagesListViewController" customModule="ImageFeed" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="UXO-Ly-anu">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <color key="backgroundColor" name="YP Black"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="ImagesListCell" rowHeight="150" id="x8L-6k-BMP" customClass="ImagesListCell" customModule="ImageFeed">
                                        <rect key="frame" x="0.0" y="50" width="414" height="150"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="x8L-6k-BMP" id="cEZ-2l-VuA">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="150"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" image="0" translatesAutoresizingMaskIntoConstraints="NO" id="ma9-Jb-HIw" userLabel="Cell Image">
                                                    <rect key="frame" x="16" y="4" width="382" height="142"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <integer key="value" value="16"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                                    </userDefinedRuntimeAttributes>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" text="27 Августа 2022" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TtQ-rQ-CIR" userLabel="Date Label">
                                                    <rect key="frame" x="24" y="126" width="103" height="16"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="add-MI-qXN" userLabel="Like Button">
                                                    <rect key="frame" x="356" y="4" width="42" height="42"/>
                                                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="1" maxY="0.0"/>
                                                    <state key="normal" image="Active"/>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="ma9-Jb-HIw" secondAttribute="bottom" constant="4" id="3mI-je-x6W"/>
                                                <constraint firstItem="ma9-Jb-HIw" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="TtQ-rQ-CIR" secondAttribute="trailing" constant="8" id="73W-mH-kWx"/>
                                                <constraint firstAttribute="bottom" secondItem="TtQ-rQ-CIR" secondAttribute="bottom" constant="8" id="C4m-zi-kbZ"/>
                                                <constraint firstItem="ma9-Jb-HIw" firstAttribute="trailing" secondItem="add-MI-qXN" secondAttribute="trailing" id="S9N-Cp-GJE"/>
                                                <constraint firstItem="TtQ-rQ-CIR" firstAttribute="leading" secondItem="ma9-Jb-HIw" secondAttribute="leading" constant="8" id="XRW-Vx-xRV"/>
                                                <constraint firstItem="add-MI-qXN" firstAttribute="top" secondItem="ma9-Jb-HIw" secondAttribute="top" id="bFd-am-VfU"/>
                                                <constraint firstItem="ma9-Jb-HIw" firstAttribute="top" secondItem="cEZ-2l-VuA" secondAttribute="top" constant="4" id="fu5-6c-2Tp"/>
                                                <constraint firstItem="ma9-Jb-HIw" firstAttribute="leading" secondItem="cEZ-2l-VuA" secondAttribute="leading" constant="16" id="nJ2-aS-ti3"/>
                                                <constraint firstAttribute="trailing" secondItem="ma9-Jb-HIw" secondAttribute="trailing" constant="16" id="tdu-gO-V3P"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" name="YP Black"/>
                                        <connections>
                                            <outlet property="cellImage" destination="ma9-Jb-HIw" id="54S-6g-4XQ"/>
                                            <outlet property="dateLabel" destination="TtQ-rQ-CIR" id="JA1-zE-OJY"/>
                                            <outlet property="likeButton" destination="add-MI-qXN" id="ptQ-I2-JxU"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="uRP-wI-oqK"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="V9I-on-Ceh"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" name="YP Black"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="UXO-Ly-anu" secondAttribute="bottom" id="4Z6-ss-ZkU"/>
                            <constraint firstItem="UXO-Ly-anu" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="SEX-Bd-wHn"/>
                            <constraint firstItem="UXO-Ly-anu" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="fDP-Bd-7Bi"/>
                            <constraint firstAttribute="trailing" secondItem="UXO-Ly-anu" secondAttribute="trailing" id="qtR-QM-dx4"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="tab_editorial_active" id="Tz7-kY-MaT"/>
                    <navigationItem key="navigationItem" id="Vqx-hE-EY4"/>
                    <connections>
                        <outlet property="tableView" destination="UXO-Ly-anu" id="WQ3-tK-BSj"/>
                        <segue destination="lDp-pR-GVr" kind="presentation" identifier="ShowSingleImage" id="LzT-z0-fZv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="923" y="289"/>
        </scene>
        <!--Single Image View Controller-->
        <scene sceneID="wBq-qR-vwQ">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="lDp-pR-GVr" customClass="SingleImageViewController" customModule="ImageFeed" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="IfM-CQ-YCB">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" minimumZoomScale="0.0" translatesAutoresizingMaskIntoConstraints="NO" id="v9P-d3-F88">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" placeholderIntrinsicWidth="414" placeholderIntrinsicHeight="414" image="0" translatesAutoresizingMaskIntoConstraints="NO" id="Gdj-my-pzm">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="414"/>
                                    </imageView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="Gdj-my-pzm" secondAttribute="bottom" id="7H9-Qn-Yfe"/>
                                    <constraint firstItem="Gdj-my-pzm" firstAttribute="top" secondItem="v9P-d3-F88" secondAttribute="top" id="Nxp-w0-b4j"/>
                                    <constraint firstItem="Gdj-my-pzm" firstAttribute="leading" secondItem="v9P-d3-F88" secondAttribute="leading" id="Xkw-8Y-CKy"/>
                                    <constraint firstAttribute="trailing" secondItem="Gdj-my-pzm" secondAttribute="trailing" id="cZS-bv-ick"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="iof-XO-HDZ"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="bMv-DT-hSh"/>
                                <connections>
                                    <outlet property="delegate" destination="lDp-pR-GVr" id="WHC-l4-7Oa"/>
                                </connections>
                            </scrollView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Jlp-6o-AKu" userLabel="ShareButton">
                                <rect key="frame" x="182" y="791" width="50" height="50"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" image="Sharing"/>
                                <connections>
                                    <action selector="didTapShareButton:" destination="lDp-pR-GVr" eventType="touchUpInside" id="We3-PC-7g4"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WKs-IO-OFs">
                                <rect key="frame" x="9" y="9" width="48" height="48"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="NIA-aR-Rdz"/>
                                    <constraint firstAttribute="width" constant="48" id="TJh-0d-JUV"/>
                                </constraints>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" image="Backward"/>
                                <connections>
                                    <action selector="didTapBackButton" destination="lDp-pR-GVr" eventType="touchUpInside" id="AHj-Pc-B98"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Z6-w7-Qf7"/>
                        <color key="backgroundColor" name="YP Black"/>
                        <constraints>
                            <constraint firstItem="WKs-IO-OFs" firstAttribute="top" secondItem="6Z6-w7-Qf7" secondAttribute="top" constant="9" id="5hU-pY-AIo"/>
                            <constraint firstItem="v9P-d3-F88" firstAttribute="leading" secondItem="6Z6-w7-Qf7" secondAttribute="leading" id="8zL-cJ-qBQ"/>
                            <constraint firstItem="Jlp-6o-AKu" firstAttribute="centerX" secondItem="v9P-d3-F88" secondAttribute="centerX" id="CkT-cU-8IX"/>
                            <constraint firstItem="WKs-IO-OFs" firstAttribute="leading" secondItem="6Z6-w7-Qf7" secondAttribute="leading" constant="9" id="DRX-nc-aOf"/>
                            <constraint firstItem="WKs-IO-OFs" firstAttribute="top" secondItem="6Z6-w7-Qf7" secondAttribute="top" constant="9" id="Xy2-uf-j0n"/>
                            <constraint firstItem="v9P-d3-F88" firstAttribute="top" secondItem="IfM-CQ-YCB" secondAttribute="top" id="dBt-52-PxT"/>
                            <constraint firstAttribute="bottomMargin" secondItem="Jlp-6o-AKu" secondAttribute="bottom" constant="55" id="r5x-S7-iNC"/>
                            <constraint firstAttribute="bottom" secondItem="v9P-d3-F88" secondAttribute="bottom" id="rZt-TM-4Jw"/>
                            <constraint firstItem="v9P-d3-F88" firstAttribute="trailing" secondItem="6Z6-w7-Qf7" secondAttribute="trailing" id="t8B-3M-suM"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="OFc-4L-602"/>
                    <connections>
                        <outlet property="imageView" destination="Gdj-my-pzm" id="8jf-ca-dzZ"/>
                        <outlet property="scrollView" destination="v9P-d3-F88" id="U4D-9c-kON"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Lbf-Uz-ah4" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1864" y="288"/>
        </scene>
        <!--ProfileView-->
        <scene sceneID="1nD-eJ-GWW">
            <objects>
                <viewController title="ProfileView" id="Kbm-9l-HCT" customClass="ProfileViewController" customModule="ImageFeed" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="z7B-Xf-YtS">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="user_mock" translatesAutoresizingMaskIntoConstraints="NO" id="NvQ-hV-Bh9" userLabel="Avatar Image View">
                                <rect key="frame" x="16" y="52" width="70" height="70"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="70" id="oxw-PT-u28"/>
                                    <constraint firstAttribute="height" constant="70" id="ysc-7r-ueg"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Екатерина Новикова" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7Gt-Jf-mA3" userLabel="Name Label">
                                <rect key="frame" x="16" y="130" width="234" height="28"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="23"/>
                                <color key="textColor" name="YP White"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="@ekaterina_nov" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DHh-N0-51J" userLabel="Login Name Label">
                                <rect key="frame" x="16" y="166" width="97" height="16"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" name="YP Gray"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hello, World" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mm7-nT-Ylt" userLabel="Description Label">
                                <rect key="frame" x="16" y="190" width="74" height="16"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" name="YP White"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KhZ-iz-kmC" userLabel="Logout Button">
                                <rect key="frame" x="376" y="76" width="20" height="22"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" image="ipad.and.arrow.forward"/>
                                <connections>
                                    <action selector="logOut:" destination="Kbm-9l-HCT" eventType="touchUpInside" id="1lR-dI-901"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="nG0-5q-ZIM"/>
                        <color key="backgroundColor" name="YP Black"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="KhZ-iz-kmC" secondAttribute="trailing" constant="18" id="0bo-9j-sMR"/>
                            <constraint firstItem="mm7-nT-Ylt" firstAttribute="top" secondItem="DHh-N0-51J" secondAttribute="bottom" constant="8" id="IOk-rm-c6Y"/>
                            <constraint firstItem="7Gt-Jf-mA3" firstAttribute="top" secondItem="NvQ-hV-Bh9" secondAttribute="bottom" constant="8" id="KWb-TV-Heo"/>
                            <constraint firstItem="DHh-N0-51J" firstAttribute="top" secondItem="7Gt-Jf-mA3" secondAttribute="bottom" constant="8" id="L0U-iI-4VA"/>
                            <constraint firstItem="NvQ-hV-Bh9" firstAttribute="top" secondItem="z7B-Xf-YtS" secondAttribute="top" constant="52" id="Mkf-1L-afZ"/>
                            <constraint firstItem="7Gt-Jf-mA3" firstAttribute="leading" secondItem="z7B-Xf-YtS" secondAttribute="leading" constant="16" id="No9-6s-U0g"/>
                            <constraint firstItem="mm7-nT-Ylt" firstAttribute="leading" secondItem="z7B-Xf-YtS" secondAttribute="leading" constant="16" id="VkK-E4-bAQ"/>
                            <constraint firstItem="KhZ-iz-kmC" firstAttribute="top" secondItem="z7B-Xf-YtS" secondAttribute="top" constant="76" id="pPF-D2-tCe"/>
                            <constraint firstItem="DHh-N0-51J" firstAttribute="leading" secondItem="nG0-5q-ZIM" secondAttribute="leading" constant="16" id="ufu-Mg-gi7"/>
                            <constraint firstItem="NvQ-hV-Bh9" firstAttribute="leading" secondItem="nG0-5q-ZIM" secondAttribute="leading" constant="16" id="vqI-X3-KAy"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="tab_profile_active" id="XtL-I6-vz5"/>
                    <connections>
                        <outlet property="LoginNameLabel" destination="DHh-N0-51J" id="VaJ-ju-dlw"/>
                        <outlet property="avatarImageView" destination="NvQ-hV-Bh9" id="FXk-Rl-oXJ"/>
                        <outlet property="descriptionLabel" destination="mm7-nT-Ylt" id="df2-Uh-i2F"/>
                        <outlet property="nameLabel" destination="7Gt-Jf-mA3" id="m6g-VL-3s9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Anc-fR-wcg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="924" y="1106"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="wId-4s-gS8">
            <objects>
                <tabBarController id="6i6-4G-Bjq" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="56n-uE-GSR">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="selectedImageTintColor" name="YP White"/>
                        <tabBarAppearance key="standardAppearance">
                            <color key="backgroundColor" name="YP Black"/>
                        </tabBarAppearance>
                    </tabBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="RmV-E8-Evd"/>
                        <segue destination="Kbm-9l-HCT" kind="relationship" relationship="viewControllers" id="kwi-1X-hCJ"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QLE-pk-5TD" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="154" y="732"/>
        </scene>
    </scenes>
    <resources>
        <image name="0" width="200" height="132"/>
        <image name="Active" width="42" height="42"/>
        <image name="Backward" width="24" height="24"/>
        <image name="Sharing" width="50" height="50"/>
        <image name="ipad.and.arrow.forward" width="20" height="22"/>
        <image name="tab_editorial_active" width="30" height="30"/>
        <image name="tab_profile_active" width="30" height="30"/>
        <image name="user_mock" width="70" height="70"/>
        <namedColor name="YP Black">
            <color red="0.10199999809265137" green="0.10599999874830246" blue="0.13300000131130219" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
        </namedColor>
        <namedColor name="YP Gray">
            <color red="0.68199998140335083" green="0.68599998950958252" blue="0.70599997043609619" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
        </namedColor>
        <namedColor name="YP White">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
        </namedColor>
    </resources>
</document>
